<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>com.yhhz</groupId>
  <artifactId>attendance-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.yhhz</groupId>
  <artifactId>attendance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
		<modules>
			<module>attendance-dao</module>
			<module>attendance-service</module>
			<module>attendance-web</module>
		</modules>
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
</dependencies>
	<!-- </dependencyManagement> -->
		<!--设置JDK版本为1.8 -->
		<build>
			<plugins>
				<plugin>  
					<artifactId>maven-compiler-plugin</artifactId>  
					<configuration>  
						<source>1.8</source>  
						<target>1.8</target>  
					</configuration>  
				</plugin>
			</plugins>
		</build>
  
  
 
</project>